REACT_APP_SAMURAI_M = 0x03dEcD9B37BAE6827D61b388D7B84F2B36Ae852b
REACT_APP_SAMURAI_T = 0xe9cCD96Bd9C3f5056B084058E96b6977E24390C4

REACT_APP_SAMURAI_M_OLD = 0x63346a05cA4934cE09700E72680714eddCD854D9
REACT_APP_SAMURAI_T_OLD = 0x63346a05cA4934cE09700E72680714eddCD854D9

REACT_APP_RPC_MAIN = https://bsc-dataseed.binance.org/
REACT_APP_RPC_TEST = https://data-seed-prebsc-1-s1.binance.org:8545/

REACT_APP_CHAIN_ID_M = 56
REACT_APP_CHAIN_ID_T = 97
REACT_APP_TESTNET = false

SKIP_PREFLIGHT_CHECK=true
CI=false
